; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ABC6D3A7-D049-4592-86F7-ED1E32D603B7}
AppName=ShipBox
AppVersion=0.7
;AppVerName=ShipBox 0.7
AppPublisher=GGRAM
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\ShipBox
DefaultGroupName=ShipBox
OutputBaseFilename=ShipBox_installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "K:\UNIV\2DGP\SHIP\dist\ShipBox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\UNIV\2DGP\SHIP\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ShipBox"; Filename: "{app}\ShipBox.exe"
Name: "{commondesktop}\ShipBox"; Filename: "{app}\ShipBox.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ShipBox.exe"; Description: "{cm:LaunchProgram,ShipBox}"; Flags: nowait postinstall skipifsilent

